<!DOCTYPE html>
<!--[if lt IE 7 ]><html dir="ltr" lang="vi-VN" class="no-js ie ie6 lte7 lte8 lte9"><![endif]-->
<!--[if IE 7 ]><html dir="ltr" lang="vi-VN" class="no-js ie ie7 lte7 lte8 lte9"><![endif]-->
<!--[if IE 8 ]><html dir="ltr" lang="vi-VN" class="no-js ie ie8 lte8 lte9"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" lang="vi-VN" class="no-js ie ie9 lte9"><![endif]-->
<!--[if IE 10 ]><html dir="ltr" lang="vi-VN" class="no-js ie ie10 lte10"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="vn">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
	<title>Contact</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="index,follow" />
	<!-- <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon"> -->

	<!-- ===== Style CSS ===== -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/font-hd.css">
	<!-- ===== Responsive CSS ===== -->
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

  	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<link href='css/animations-ie-fix.css' rel='stylesheet'>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body class="home">

	<header id="header" class="header">
		<div class="header_top top-bar clearfix">
			<div class="container">
				<div class="row">
					<nav class="top-bar_item top-bar_item-nav navigation navigation-inline pull-right">
						<ul id="user_info_header" class="navbar-right">
							<li><i class="hd hd-user"></i> <a rel="nofollow" href="/dang-ky.html">Đăng ký</a></li>
							<li>&nbsp; | &nbsp;</li>
							<li id="login-popup-header-form" class="show-in-checkout dropdown dropdown-arrow">
								<a href="#" data-toggle="dropdown" aria-expanded="false">Đăng nhập</a>
								<ul id="login-popup-header" class="dropdown-menu login-popup">
									<li class="show-in-checkout">
										<div class="modal-header">
					            <h4 class="modal-title text-center">ÐĂNG NHẬP</h4>
						        </div>
								        <div class="modal-body clearfix">
								        	<form action="" class="form-general fv-form fv-form-bootstrap">
								        		<div class="form-group has-feedback">
								        			<div class="input-group">
								        				<div class="input-group-addon"><i class="hd hd-user"></i></div>
								        				<input type="text" name="" class="form-control" placeholder="Tên đăng nhập">
								        			</div>
								        			<i class="form-control-feedback fv-icon-no-label fv-bootstrap-icon-input-group glyphicon glyphicon-remove">
								        				
								        			</i>
								        		</div>
								        		<div class="form-group has-feedback has-error fv-has-tooltip">
												    <div class="input-group">
												        <div class="input-group-addon"><i class="hd hd-lock"></i></div>
												        <input type="password" class="form-control" id="password" name="password" placeholder="Mật khẩu" autocomplete="off">
												    </div>
												    <i class="form-control-feedback fv-icon-no-label fv-bootstrap-icon-input-group glyphicon glyphicon-remove" data-fv-icon-for="password" style="cursor: pointer; pointer-events: auto;" data-original-title="" title=""></i>
												    <small class="help-block">Vui lòng nhập mật khẩu</small>
												    <small class="help-block">Mật khẩu phải từ 1 đến 64 kí tự</small>
												</div>
												<div class="form-group password-helper">
												    <label for="remember_me" class="pull-left remember-me"><input type="checkbox" name="remember_me" id="remember_me" value="Y" checked="checked"> Ghi nhớ đăng nhập</label>
												    <a class="pull-right" rel="nofollow" href="">Quên mật khẩu?</a>
												</div>
												<div class="form-group" style="margin-bottom: 0;">
												    <button type="submit" class="btn btn-primary btn-block disabled" disabled="disabled">ÐĂNG NHẬP</button>
												    <p class="login-register-helper">Bạn chưa có tài khoản? <a rel="nofollow" href="#">Ðăng ký ngay</a></p>
												</div>
								        	</form>
								        </div>
								        <div class="modal-footer">
										    <div class="text-left">
										        <p style="margin-bottom: 5px;">Hoặc đăng nhập bằng</p>
										        <div class="box-social">
										            <a href="javascript:void(0);" class="login-facebook login-social social-facebook" id="login-facebook"><img src="images/icon-facebook.png" alt="Đăng nhập bằng Facebook"></a>
										            <a href="javascript:void(0);" class="login-google login-social social-google" id="login-google"><img src="images/icon-google.png" alt="Đăng nhập bằng Google+"></a>
										            <a href="javascript:void(0);" class="login-yahoo login-social social-yahoo" id="login-yahoo"><img src="images/icon-yahoo.png" alt="Đăng nhập bằng Yahoo!"></a>
										        </div>
										    </div>
										</div>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
					<nav class="top-bar_item top-bar_item-nav navigation navigation-inline pull-right" style="border-right: 1px solid #fff;">
					    <ul id="user_support" class="navbar-right">
					        <li><a href="callto:19006760">
					            <i class="hd hd-phone"></i> Hotline:&nbsp;<span class="hotline_number">1900 6760</span></a>
					        </li>
					        <li>&nbsp;&nbsp;&nbsp;&nbsp;</li>
					        <li>
					            <a href="javascript:void($zopim.livechat.window.show())"><i class="hd hd-question-circle"></i> Hỗ trợ trực tuyến</a>
					        </li>
					    </ul>
					</nav>
				</div>
			</div>
		</div><!-- /.header -->
		<div class="header_main  clearfix">
			<div class="container">
				<div class="row">
					<a class="toggle-nav visible-xs visible-sm" data-target="#hd-container" data-effect="hd-effect-4">
						<i class="hd hd-bars"></i>
					</a><!-- /.toggle-nav -->
					<a class="toggle-search visible-xs visible-sm" data-target="#main-search">
						<i class="hd hd-search"></i>
					</a><!-- /.toggle-search -->
					<div class="logo-wrapper col-md-4">
					    <a href="#" title="">
					        <img src="images/logo.png" alt="">
					    </a>
					</div><!-- /.logo-wrapper -->
					<div class="search-area col-md-6" id="main-search">
						<form action="/tim-kiem" method="get" class="">
							<div class="search-box form-inline clearfix">
								<div class="search-box_category">
									<select class="selectpicker" id="category_search" name="category">
										<option value="0">Tất cả danh mục</option>
										<option value="557">- Ẩm thực</option>
										<option value="579">- Spa &apm; Làm đẹp</option>
										<option value="555">- Giải trí</option>
										<option value="581">- Du Lịch</option>
										<option value="571">- Sản Phẩm</option>
										<option value="593">- Thời Trang &apm; Phụ Kiện</option>
									</select>
								</div>
								<div class="search-box_input">
									<span class="twitter-typeahead">
										<input type="text" class="form-control input-search tt-hint" value="" autocomplete="off" placeholder="Tìm kiếm sản phẩm / khuyến mãi">
									</span>
									<button class="btn btn-primary">
                    <i class="hd hd-search"></i>
                    <span class="sr-only">Tìm kiếm</span>
                  </button>
								</div>
							</div>
						</form>
					</div><!-- /.search-area -->
					<div class="col-md-2 header-cart-wrapper">
						<ul class="header-cart">
							<li class="nav-cart">
								<a href="#" data-toggle="dropdown">
									<span class="icon-cart"><img src="images/cart.jpg" alt=""></span>
									<span class="circle">1</span>
									<span class="hidden-xs hidden-sm">Giỏ hàng</span>
								</a>
								<div class="dropdown-menu dropdown-cart">
									<div class="minicart_wrapper">
									    <div class="minicart_item">
									        <div class="minicart_item_info">
									            <img src="images/cart/338333-buffet-trua-bbq-bo-my-hai-san-lau-gan-50-mon-tai-nha-hang-yaki-3.jpg" alt="">
									            <div class="minicart_item_name">
									                <div><a href="/ho-chi-minh/buffet-viet-nhat-han/buffet-trua-bbq-bo-my-hai-san-lau-gan-50-mon-tai-nha-hang-yaki-3-338333.html">Buffet Trưa BBQ Bò Mỹ - Hải Sản - Lẩu Gần 50 Món Tại Nhà Hàng Yaki 3 - <span style="color: #999;">Mã SP: 338333</span></a></div>
									                <span class="minicart_item_price price"><span class="price_value">150,000</span><span class="price_symbol">đ</span></span> x 1
									            </div>
									        </div>
									        <div class="minicart_item_actions"><a href="#" rel="nofollow" data-product="338333" title="Xóa khỏi giỏ hàng" class="btn-close show-on-hover">x</a></div>
									    </div>
									</div><!-- /.minicart_wrapper -->
									<div class="minicart_summary">
									    Tổng cộng: <strong>
									    <span class="price price-highlight">
									    <span class="price_value">150,000</span>
									    <span class="price_symbol">đ</span>
									    </span></strong>
									</div><!-- /.minicart_summary -->
									<div class="minicart_actions">
									    <a class="btn btn-view-cart" href="/checkout-step-1" rel="nofollow">Xem giỏ hàng</a>
									    <a class="btn btn-primary btn-buy-now btn-buy-now-new" href="/checkout-step-2" rel="nofollow">Đặt hàng</a>
									</div><!-- /.minicart_actions -->
								</div><!-- /.dropdown-menu dropdown-cart -->
							</li>
						</ul><!-- /.header-cart -->
					</div><!-- /.header-cart-wrapper -->
				</div>
			</div>
		</div><!-- /.header_main -->
		<nav id="mainNav" class="navbar navbar-default navbar-custom nav-top-menu1 mid-header">
      <div class="container" id="main-menu">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu-navbar-collapse">
            <span class="sr-only">Toggle navigation</span><i class="hd hd-bars"></i>
          </button>
				</div>
				<div class="collapse navbar-collapse menu" id="menu-navbar-collapse">
					<ul class="nav navbar-nav navbar-left">
						<li class="level0 parent"><a class="active" href="#" title="">Trang chủ</a></li>
						<li class="level0 parent">
							<a href="#" title="">Mỹ Phẩm</a>
							<ul class="level0 submenu">
								<li class="level1 parent">
									<a href="#" title="">Kem</a>
									<ul class="level1 submenu">
										<li><a href="#" title="">Sữa rửa mặt</a></li>
										<li><a href="#" title="">Bột rửa mặt</a></li>
										<li><a href="#" title="">Dung dịch hoa hồng</a></li>
										<li><a href="#" title="">Các loại sản phẩm đi kèm chăm sóc da</a></li>
									</ul>
								</li>
								<li class="level1 parent">
									<a href="#" title="">Dành cho cơ thể</a>
									<ul class="level1 submenu">
										<li><a href="#" title="">Sữa tắm</a></li>
										<li><a href="#" title="">Sữa dưỡng da</a></li>
										<li><a href="#" title="">Các loại mỹ phẩm bảo về da chống nắng</a></li>
									</ul>
								</li>
								<li class="level1 parent">
									<a href="#" title="">Dòng sản phẩm trang điểm</a>
									<ul class="level1 submenu">
										<li><a href="#" title="">Phấn trang điểm</a></li>
										<li><a href="#" title="">Kem nền</a></li>
										<li><a href="#" title="">Son</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="level0 parent">
							<a href="#" title="">Dòng thức ăn homemade</a>
							<ul class="level0 submenu">
								<li class="level1">
									<a href="#" title="">Bánh sản xuất theo lịch hàng ngày</a>
								</li>
								<li class="level1 parent">
									<a href="#" title="">Các thực phẩm khô</a>
									<ul class="level1 submenu">
										<li><a href="#" title="">Khô bò</a></li>
										<li><a href="#" title="">Khô gà</a></li>
									</ul>
								</li>
								<li class="level1 parent">
									<a href="#" title="">Thực phẩm dùng trong thời gian cố định</a>
									<ul class="level1 submenu">
										<li><a href="#" title="">Lạp xưởng tươi - khô</a></li>
										<li><a href="#" title="">Sản phẩm sấy khô</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="level0 parent">
							<a href="#" title="">Dòng sản phẩm family</a>
							<ul class="level0 submenu">
								<li class="level1">
									<a href="#" title="">Phụ kiện nữ</a>
								</li>
								<li class="level1">
									<a href="#" title="">Phụ kiện nam</a>
								</li>
								<li class="level1">
									<a href="#" title="">Dụng cụ dành cho trẻ em, sơ sinh</a>
								</li>
								<li class="level1">
									<a href="#" title="">Bedroom</a>
								</li>
								<li class="level1">
									<a href="#" title="">Kitchen</a>
								</li>
							</ul>
						</li>
						<li class="level0 parent">
							<a href="#" title="">Quà tặng cao cấp</a>
							<ul class="level0 submenu">
								<li class="level1">
									<a href="#" title="">Sâm, linhc chi, tổ yến</a>
								</li>
								<li class="level1">
									<a href="#" title="">Rượu nhập các loại</a>
								</li>
								<li class="level1">
									<a href="#" title="">Bánh nguyên hôp thiếc nhập Nhật</a>
								</li>
								<li class="level1">
									<a href="#" title="">Thực phẩm chức năng từ Nhật - Mỹ - Úc - Hà Lan</a>
								</li>
								<li class="level1">
									<a href="#" title="">Kitchen</a>
								</li>
							</ul>
						</li>
						<li><a href="contact.html" title="">Liên hệ</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
	        </div>
    	</nav><!-- END NAVIGATION -->
	</header><!-- /.header -->

	<div class="container">
		<div class="block-breadcrumb">
			<ol class="breadcrumb">
				<li><a href="#">Trang Chủ</a></li>
				<li class="active">Liên Hệ</li>
			</ol>
		</div>
	</div><!-- /.breadcrumb -->

	<main class="main-content clearfix">
		<div class="container">
			<div class="box box-shadow">
				<div class="sidebar-content sidebar-first">
					<div class="sidebar">
					    <div class="sidebar_widget widget">
					        <h3 class="widget_title">Giới thiệu</h3>
					        <ul class="side-menu">
					            <li><a href="#">Về Chúng Tôi</a></li>
					            <li><a href="#">Quy chế hoạt động</a></li>
					            <li><a href="#">Chính sách bảo mật thông tin</a></li>
					            <li><a href="#">Cơ chế giải quyết tranh chấp</a></li>
					            <li><a href="#">Liên Hệ</a></li>
					        </ul>
					    </div>
					    <div class="sidebar_widget widget">
					        <h3 class="widget_title">Trợ giúp</h3>
					        <ul class="side-menu">
					            <li><a href="#">Quy trình xử lý khi phát hiện hành vi kinh doanh vi phạm </a></li>
					            <li><a href="#">Biện pháp xử lý khi phát hiện hành vi kinh doanh vi phạm </a></li>
					            <li><a href="#">Cơ chế kiểm soát các nhà cung cấp</a></li>
					            <li><a href="#">Chính sách giao hàng</a></li>
					            <li><a href="#">Hotdeal E-voucher</a></li>
					            <li><a href="#">Chính sách đổi trả hàng</a></li>
					            <li><a href="#">Cách thức thanh toán</a></li>
					        </ul>
					    </div>
					    <div class="sidebar_widget widget">
					        <h3 class="widget_title">Hợp tác</h3>
					        <ul class="side-menu">
					            <li><a href="#">Hợp tác kinh doanh</a></li>
					            <li class="active"><a href="#">Liên hệ hợp tác</a></li>
					        </ul>
					    </div>
					</div>
					<div class="content wysiwyg">
						<h1 class="page-title">LIÊN HỆ</h1>
						<p><img src="images/img-1.png" alt=""></p>
						<form class="form-horizontal form-contact" action="" method="post">
						    <p style="margin-top: 15px;">
						        <strong>Chào mừng bạn liên hệ hợp tác với Shop</strong><br>
						    </p>
						    <p style="margin-top: 15px;">
						        <strong>Liên hệ HCM: 028 - 7305 5707</strong>
						    </p>
						    <p style="margin-bottom: 15px;">
						        <strong>Liên hệ HN: 024 - 7300 5757 (Số máy nhánh 220)</strong>
						    </p>
						    <p class="form-description">Thông tin có <span class="required">*</span> là bắt buộc nhập, cần phải nhập.</p>
						    <div class="row form">
						        <div class="col-md-8">
						            <div class="form-group has-feedback">
						                <label for="name" class="col-md-4 control-label">Họ tên <span class="required">*</span></label>
						                <div class="col-md-8">
						                    <input type="text" class="form-control" id="name" name="name" placeholder="Họ tên của bạn" value="" d>
						                    <i class="form-control-feedback" data-fv-icon-for="name" style="display: none;" data-original-title="" title=""></i>
						                    <small class="help-block" style="display: none;">Vui lòng nhập họ tên</small>
						                </div>
						            </div>
						            <div class="form-group has-feedback">
						                <label for="text" class="col-md-4 control-label">Email <span class="required">*</span></label>
						                <div class="col-md-8">
						                    <input type="email" class="form-control" id="email" name="email" placeholder="Nhập email của bạn" value="" >
						                    <i class="form-control-feedback" style="display: none;"></i>
						                    <small class="help-block" style="display: none;">Please enter a valid email address</small>
						                    <small class="help-block" style="display: none;">Vui lòng nhập Email</small>
						                    <small class="help-block" style="display: none;">Email không hợp lệ</small>
						                </div>
						            </div>
						            <div class="form-group has-feedback">
						                <label for="phone" class="col-md-4 control-label">Số điện thoại <span class="required">*</span></label>
						                <div class="col-md-8">
						                    <input type="text" class="form-control" id="phone" name="phone" placeholder="Số điện thoại" value="">
						                    <i class="form-control-feedback" style="display: none;"></i>
						                    <small class="help-block" style="display: none;">Vui lòng nhập số điện thoại</small>
						                    <small class="help-block" style="display: none;">Số điện thoại chỉ được nhập số và từ 10 đến 20 ký tự</small>
						                </div>
						            </div>
						            <div class="form-group select has-feedback">
						                <label for="location" class="col-md-4 control-label">Khu vực <span class="required">*</span></label>
						                <div class="col-md-8">
						                    <select class="form-control" id="location" name="location">
						                        <option value="">Chọn khu vực</option>
						                        <option value="Hồ Chí Minh">Hồ Chí Minh</option>
						                        <option value="Hà Nội">Hà Nội</option>
						                    </select>
						                    <i class="form-control-feedback" style="display: none;"></i>
						                    <small class="help-block" style="display: none;">Vui lòng chọn khu vực</small>
						                </div>
						            </div>
						            <div class="form-group has-feedback">
						                <label for="message" class="col-md-4 control-label">Nội dung liên hệ <span class="required">*</span></label>
						                <div class="col-md-8">
						                    <textarea rows="5" cols="55" class="form-control" id="message" name="message" placeholder="Nội dung liên hệ"></textarea>
						                    <i class="form-control-feedback" style="display: none;"></i>
						                    <small class="help-block" style="display: none;">Vui lòng nhập nội dung</small>
						                </div>
						            </div>
						            <div class="form-group">
						                <div class="col-md-12">
						                    <button type="submit" class="btn btn-lg btn-primary pull-right">Xác nhận</button>
						                </div>
						            </div>
						        </div>
						    </div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</main><!-- /.main -->

	<footer id="footer" class="footer clearfix">
		<div class="footer_top">
		    <div class="container">
		        <div class="row">
		            <div class="col-md-8">
		                <div class="row footer-menu">
		                    <div class="col-md-4 footer-menu_column menu">
		                        <h3 class="menu_heading">Giới thiệu</h3>
		                        <ul class="menu_listing">
		                            <li><a href="#">Về Chúng Tôi</a></li>
		                            <li><a href="#">Quy chế hoạt động</a></li>
		                            <li><a href="#">Chính sách bảo mật thông tin</a></li>
		                            <li><a href="#">Cơ chế giải quyết tranh chấp</a></li>
		                            <li><a href="#">Liên Hệ</a></li>
		                        </ul>
		                    </div>
		                    <div class="col-md-4 footer-menu_column menu">
		                        <h3 class="menu_heading">Trợ giúp</h3>
		                        <ul class="menu_listing">
		                            <li><a href="#">Quy trình xử lý khi phát hiện hành vi kinh doanh vi phạm </a></li>
		                            <li><a href="#">Biện pháp xử lý khi phát hiện hành vi kinh doanh vi phạm </a></li>
		                            <li><a href="#">Cơ chế kiểm soát các nhà cung cấp</a></li>
		                            <li><a href="#">Hotdeal E-voucher</a></li>
		                            <li><a href="#">Chính sách giao hàng</a></li>
		                            <li><a href="#">Chính sách đổi trả hàng</a></li>
		                            <li><a href="#">Cách thức thanh toán</a></li>
		                        </ul>
		                    </div>
		                    <div class="col-md-4 footer-menu_column menu">
		                        <h3 class="menu_heading">Hợp tác</h3>
		                        <ul class="menu_listing">
		                            <li><a href="#">Hợp tác kinh doanh</a></li>
		                            <li><a href="#">Liên hệ hợp tác</a></li>
		                        </ul>
		                    </div>
		                </div>
		            </div>
		            <div class="col-md-4 support-info">
		                <div class="col-md-12">
		                    <h3 class="support-info_heading">Trung tâm chăm sóc khách hàng Tp.HCM</h3>
		                    <div class="support-info_address">
		                        70 Lữ Gia, Phường 15, Quận 11, TP.HCM 
		                    </div>
		                    <div class="support-info_contact contact">
		                        <div class="contact_email">Fax: (028) 3866 6237</div>
		                        <div class="contact_email">Email: <a href="mailto:cs@hotdeal.vn"> cs@hotdeal.vn</a></div>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
		<div class="footer_middle">
			<div class="container">
				<div class="col-fter-1 col-xs-0">
					<form action="#" class="fv-form fv-form-bootstrap">
						<p style="margin-bottom: 10px;"><strong>Đăng ký nhận bản tin khuyến mãi</strong></p>
						<div class="newsletter form-inline">
							<div class="form-group has-feedback">
								<div class="input-group">
									<input type="text" class="form-control newsletter_input" name="" placeholder="Nhập email của bạn" value="">
								</div>
							</div>
							<div class="form-group">
								<div class="input-group">
									<button type="submit" class="btn btn-primary newsletter_button">Đăng ký
									</button>
								</div>
							</div>
						</div>
						<label class="control-label register-new-letter-comfirm-footer" style="font-weight: normal;">
							<input type="checkbox" name="" value="1">
							Đồng ý với <a target="_blank" href="#">chính sách bảo mật thông tin</a>.
						</label>
					</form>
				</div>
				<div class="col-fter-3">
					<div class="social">
						<div class="social_heading footer-menu-heading">KẾT NỐI VỚI Shop</div>
						<div class="social_items">
							<a target="_blank" class="social_item social_item-facebook" href="#" rel="nofollow"><i class="fa fa-facebook"></i></a>
							<a target="_blank" class="social_item social_item-twitter" href="#" rel="nofollow"><i class="fa fa-twitter"></i></a>
							<a target="_blank" class="social_item social_item-google-plus" href="#" rel="nofollow"><i class="fa fa-google-plus"></i></a>
							<a target="_blank" class="social_item social_item-linkedin" href="#" rel="nofollow"><i class="fa fa-linkedin"></i></a>
							<a target="_blank" class="social_item social_item-youtube" href="#" rel="nofollow"><i class="fa fa-youtube"></i></a>
						</div>
					</div>
				</div>
				<div class="col-fter-4">
					<div class="hotline">
						<span class="hotline_text">HOTLINE&nbsp;</span>
						<span class="hotline_number">1900 6760</span>
					</div>
				</div>
				 <div class="col-fter-5">
		            <a target="_blank" href="#">
		            <img class="img-responsive" src="images/logo-bct.png" style="max-width: 165px;">
		            </a>
		        </div>
			</div>
		</div>
		<div class="footer_bottom ">
		    <div class="container">
	            <p class="text-center">
	                <strong class="font15">CÔNG TY CỔ PHẦN HOTDEAL - <br class="visible-xs visible-sm"> TẦNG 2, LỮ GIA PLAZA, 70 LỮ GIA, P.15, Q.11, TP HCM</strong><br>
	                Mã số thuế: 0310955176 do Sở Kế hoạch đầu tư <br class="visible-xs visible-sm">TP HCM cấp ngày 29/06/2011<br>
	                ĐT: 028.73055707 – Fax: 028.38666237 - <br class="visible-xs visible-sm">Email: <a href="mailto:kinhdoanh@.vn">kinhdoanh@.vn</a>
	            </p>
		    </div>
		</div>
	</footer><!-- /.footer -->

	<a id="return-to-top" class="td-scroll-up" href="javascript:void(0)">
  		<i class="fa fa-angle-up" aria-hidden="true"></i>
	</a><!-- return to top -->

	<!-- ===== JS ===== -->
	<script src="js/jquery.min.js"></script>
	<!-- ===== JS Bootstrap ===== -->
	<script src="lib/bootstrap/bootstrap.min.js"></script>
	<!-- ===== carousel ===== -->
	<script src="lib/owl.carousel/owl.carousel.min.js"></script>
	<!-- ===== Bxslider ===== -->
	<script src="lib/bxslider/jquery.bxslider.min.js"></script>
	<!-- Flexslider -->
    <script src="lib/flexslider/jquery.flexslider-min.js"></script>
	<!-- ===== Bootstrap Select ===== -->
	<script src="lib/bootstrap-select/js/bootstrap-select.min.js"></script>
	<!-- LightBox -->
	<script src="lib/lightbox/js/lightbox.js"></script>
	<!-- ===== Sticky ===== -->
	<script src="lib/sticky/jquery.sticky.js"></script>
	<!-- jQuery UI -->
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<!-- ===== Js Common ===== -->
	<script src="js/common.js"></script>

</body>
</html>